{
  "AllowedHosts": "*",
  "Back4App": {
    "BaseUrl": "https://parseapi.back4app.com",
    "AppId": "7HAwhsEvSnIM4AqZbmEp30vd6GlA1XHAplXanDVb",
    "RestApiKey": "VXsAdwzxpLkdr1yEY9IcXqXDNKlBRNdA9PPBHAAj"
  }
}